<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>common-meeting-events</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>common-meeting-events</name>
    <description>Shared meeting-event contract (#802 slice 1): versioned envelope, public event
        types, deterministic event-key factory, wire serializer/validator, golden wire-compatibility
        fixtures and the poller/outbox conformance kit. Persistence, transport and framework wiring
        stay local to each producer service — see the banned-dependency rules below.</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jackson.version>2.18.2</jackson.version>
        <junit.version>5.11.4</junit.version>
        <assertj.version>3.26.3</assertj.version>
    </properties>

    <dependencies>
        <!-- The ONLY runtime dependency: JSON rendering of the wire format.
             Version is pinned explicitly rather than imported from
             spring-boot-dependencies, because importing that BOM is exactly the
             coupling this module exists to avoid. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- The conformance kit ships in src/main so other producer services can
             extend it against their OWN store. JUnit is therefore a compile-time
             need of the kit, but never a transitive runtime burden on consumers:
             `provided` keeps it off the consumer runtime classpath. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- #802 first-PR acceptance 1: "the common-meeting-events dependency
                 graph contains no JPA/Spring/transport". Asserted by the build, not
                 by review: a future dependency that drags any of these in fails
                 `mvn verify` here rather than quietly re-coupling the contract to a
                 framework, an ORM or a broker. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>ban-persistence-framework-and-transport</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <!-- Framework -->
                                        <exclude>org.springframework:*</exclude>
                                        <exclude>org.springframework.boot:*</exclude>
                                        <exclude>org.springframework.data:*</exclude>
                                        <exclude>org.springframework.security:*</exclude>
                                        <!-- Persistence / ORM -->
                                        <exclude>jakarta.persistence:*</exclude>
                                        <exclude>javax.persistence:*</exclude>
                                        <exclude>org.hibernate:*</exclude>
                                        <exclude>org.hibernate.orm:*</exclude>
                                        <exclude>org.postgresql:*</exclude>
                                        <exclude>com.zaxxer:HikariCP</exclude>
                                        <exclude>org.flywaydb:*</exclude>
                                        <!-- Transport / brokers -->
                                        <exclude>org.apache.kafka:*</exclude>
                                        <exclude>io.lettuce:*</exclude>
                                        <exclude>redis.clients:*</exclude>
                                        <exclude>org.springframework.kafka:*</exclude>
                                        <exclude>com.rabbitmq:*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
