# platform-backend

./: .env.example  .env.prod.example  .gitignore  .gitleaksignore  CONTRIBUTING.md  README.md  dev-integration.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
audit-event-consumer-service/: Dockerfile  pom.xml
audit-event-consumer-service/src/main/resources/: application-k8s.yml  application.yml
audit-event-consumer-service/src/main/resources/db/migration/: V1__audit_event_baseline.sql  V2__recording_consent_revocation_outbox.sql
audit-retention-worker/: Dockerfile  pom.xml
audit-retention-worker/src/main/resources/: application-k8s.yml  application.yml
audit-retention-worker/src/main/resources/db/migration/: V1__audit_archive_baseline.sql
audit-retention-worker/src/test/resources/: audit-chain-golden-vectors.json  audit_event_source_schema.sql
common-auth/: pom.xml
common-meeting-events/: pom.xml
common-meeting-events/src/main/resources/golden/meeting.event.v1/: action-assigned-null-holes.json  action-assigned.json  recording-finished.json  summary-ready-null-holes.json  summary-ready.json  transcript-failed-invalid-canonical-segment.json  transcript-failed.json  transcript-ready.json
endpoint-admin-service/: Dockerfile  pom.xml
endpoint-admin-service/docs/: faz22.6-device-key-session-attestation-design.md  remote-bridge-wire-contract.md  remote-view-tenant-policy-runtime.md
endpoint-admin-service/src/main/proto/: remote_bridge.proto
endpoint-admin-service/src/main/resources/: application-k8s.yml  application.yml
endpoint-admin-service/src/main/resources/contracts/faz-22-failed-device-queue/: failed-device-queue.schema.json
endpoint-admin-service/src/main/resources/db/migration/: V11__endpoint_machine_certs.sql  V12__endpoint_install_audit.sql  V13__endpoint_hardware_inventory.sql  V14__endpoint_hardware_inventory_payload_hash_varchar.sql  V15__policy_change_approvals_decision_status_columns.sql  V18__endpoint_software_inventory_state_history.sql  V19__endpoint_prohibited_software_rules.sql  V21__catalog_detection_rule_agent_schema.sql  V23__endpoint_diagnostics.sql  V25__endpoint_startup_exposure.sql  V28__diff_cache_source_order_tuple.sql  V29__add_org_id_compat_layer.sql  V30__org_id_check_constraint.sql  V31__endpoint_catalog_uninstall_flags.sql  V33__endpoint_diff_cache_org_id_compat.sql  V34__endpoint_org_id_source_foundation.sql  V35__endpoint_diff_cache_org_key_identity.sql  V42__startup_exposure_org_expansion.sql  V48__install_audit_org_fk_flip.sql  V4__endpoint_admin_audit_hash_chain.sql  V50__catalog_consumers_org_fk_flip.sql  V53__endpoint_update_agent_command_type.sql  V57__device_domain_filter_cache_backfill.sql  V58__endpoint_display_policy.sql  V5__endpoint_command_dual_control.sql  V60__endpoint_rollout_failure_queue.sql  V61__endpoint_rollout_wave_metrics_snapshot.sql  V62__endpoint_device_active_user_column.sql  V63__remote_session_token_dbcas.sql  V64__remote_session_token_cert_binding.sql  V65__session_recording_worm.sql  V66__endpoint_backup_dryrun_command_type.sql  V67__remote_bridge_approval_grant.sql  V68__remote_bridge_approval_decision_audit.sql  V69__endpoint_backup_dryrun_managed_roots.sql  V70__endpoint_backup_dryrun_requests.sql  V71__endpoint_domain_ops_requests.sql  V72__endpoint_domain_ops_rollout_payload.sql  V73__diagnostics_agent_version_v_prefix.sql  V74__endpoint_tpm_device_binding.sql  (+8 more)
endpoint-admin-service/src/test/resources/remote-bridge/: pty-arg-policy-vector.json  pty-permit-vector.json
endpoint-admin-service/src/test/resources/remote-view-policy/: baseline.json  baseline.schema.json  envelope.schema.json  example-policy.json  fixture-provenance.json  tenant-policy.schema.json
endpoint-admin-service/src/test/resources/remoteaccess/device-attestation/: device-attestation-root.pem  device-key.der
endpoint-admin-service/src/test/resources/remoteaccess/pki/: intermediate-ca.pem  intermediate-stale.crl  intermediate.crl  leaf-expired.pem  leaf-revoked.pem  leaf-serverauth.pem  leaf-unknown.pem  leaf-valid.pem  root-ca.pem  unknown-root.pem
endpoint-admin-service/src/test/resources/tpmattest/: golden-rsa.json  swtpm-golden-repro.sh  swtpm-makecredential-interop.sh
gp-core-service/: pom.xml
gp-core-service/src/main/resources/: application.yml
meeting-service/: Dockerfile  pom.xml
meeting-service/src/main/resources/: application-integration.yml  application-k8s.yml  application.yml
meeting-service/src/main/resources/db/migration/: V10__canonical_transcript_readback.sql  V11__meeting_history_started_at_search.sql  V1__meeting_baseline.sql  V2__meeting_retention_destruction_audit.sql  V3__meeting_analysis_results.sql  V3__meeting_analysis_runs.sql  V4__meeting_event_outbox.sql  V5__meeting_intelligence_result_access_audit.sql  V6__meeting_recording_lifecycle_external_session.sql  V7__meeting_recording_finished_outbox_scope.sql  V8__analysis_job_capability_and_occurrence_order.sql  V9__durable_session_erasure.sql
meeting-service/src/test/resources/: application-test.yml
permission-service/: Dockerfile  pom.xml
permission-service/src/main/resources/: application-k8s.yml  application-prod.yml  application.properties
permission-service/src/main/resources/db/migration/: V11__tuple_sync_outbox.sql  V12__admin_role_full_grants.sql  V13__role_permissions_permission_id_nullable.sql  V14__permissions_module_name_canonicalize.sql  V15__role_permissions_cleanup_mixed_rows.sql  V16__role_permissions_cleanup_post_initializer_drift.sql  V17__roles_permission_model_marker.sql  V18__expand_legacy_report_groups.sql  V19__user_impersonation_audit_context.sql  V21__endpoint_admin_viewer_role.sql  V6__authz_sync_version.sql  V7__remove_page_field_types.sql  V8__permission_group_matrix.sql  V9__cleanup_page_field_rows.sql
permission-service/src/test/resources/: application-integration.yml
permission-service/src/test/resources/db/migration-reportsdb/: README.md  V16__reports.sql  V17__etl_lineage_columns.sql  V19__data_access.sql  V20__data_access_depot_alter.sql  V21__validate_scope_ref_json_parse.sql  (+5 more)
(+2509 files in other folders)
