<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>backend-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>backend-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>common-auth</module>
        <module>common-export</module>
        <module>common-meeting-events</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>permission-service</module>
        <module>user-service</module>
        <module>variant-service</module>
        <module>core-data-service</module>
        <module>endpoint-admin-service</module>
        <module>meeting-service</module>
        <module>report-service</module>
        <module>notification-orchestrator</module>
        <module>audio-gateway-service</module>
        <module>transcript-service</module>
        <module>audit-event-consumer-service</module>
        <module>audit-retention-worker</module>
        <!-- Faz 26 (ADR-0033) Governed Process & Work Platform — isolated product, separate store/board -->
        <module>gp-core-service</module>
        <!-- Faz 35 Etik Speak — isolated public intake and staff case service -->
        <module>ethics-service</module>
    </modules>
</project>
