<?xml version="1.0" encoding="UTF-8"?>
<!--
  gp-core-service (Faz 26 — Governed Process & Work Platform, Epic 26A)
  Wave 1: Enforcement Kernel (Read Gateway + Deny-Overrides).
  ADR-0033 (charter/isolation) · ADR-0034 (KVKK) · ADR-0035 (permission enforcement contract).
  Isolation (HARD): independent product, does NOT mix with Faz 1-25 — separate
  package (com.example.gpcore), separate OpenFGA store (prefix gp.openfga, v2 model),
  separate board (Project #7). Reuse: common-auth OpenFGA client (separate store).
  Cross-AI: Codex thread 019f1913 (plan-time REVISE -> AGREE-to-implement).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>gp-core-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gp-core-service</name>
    <description>Faz 26 Governed Process &amp; Work Platform — enforcement kernel (Read Gateway + deny-overrides)</description>

    <properties>
        <java.version>21</java.version>
        <archunit.version>1.3.0</archunit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Reuse: common-auth OpenFGA client/service (separate store via gp.openfga). -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-auth</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Version-aware decision cache (managed by spring-boot BOM). -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchUnit: structural choke-point enforcement (raw content ports only via gateway impl). -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
