<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>audit-retention-worker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>audit-retention-worker</name>
    <description>
        Faz 24 KVKK audit pipeline (gitops#1250) — audit-archive 7-year WORM
        retention worker. Standalone, single-purpose batch job (NOT a @Scheduled
        add-on to audit-event-consumer-service — ADR-0042 D2: separate failure
        domain / credential set / rollout cadence). Scans the immutable
        audit_event.audit_event table on a no-gap contiguous-prefix `seq` cursor,
        verifies the PER_TENANT BE-016 hash-chain (fail-closed), and writes
        NDJSON.gz + manifest segments to host-compose MinIO under S3 Object Lock
        COMPLIANCE (7yr) with version-id idempotency. Insert/select only; never
        deletes a source row.
    </description>

    <properties>
        <java.version>21</java.version>
        <!-- AWS SDK v2 (S3-compatible client for MinIO): first-class Object Lock,
             versioning, x-amz-version-id, x-amz-checksum-sha256 (ADR-0042 D4.7). -->
        <awssdk.version>2.28.16</awssdk.version>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Web + actuator: optional HTTP surface for Deployment-mode scrape
             (/actuator/prometheus). Run-once CronJob mode shuts it down cleanly
             after the single archive pass (SpringApplication.exit). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Plain JDBC (NOT JPA): the worker does bulk seq-ordered scans of
             audit_event + writes to audit_archive.* — a batch workload that
             JdbcTemplate models more directly than Hibernate. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Flyway owns the audit_archive schema (separate history table;
             ADR-0042 D4.3). -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Canonical hash payload + manifest serialization. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- AWS SDK v2 S3 (MinIO endpoint, path-style). -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers: a genuine Postgres (append-only trigger + the real
             audit_event schema) AND a genuine MinIO (Object Lock COMPLIANCE +
             versioning + version-id + checksum) are required — H2/mock cannot
             exercise either. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
