<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>endpoint-admin-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>endpoint-admin-service</name>
    <description>Endpoint agent administration microservice</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.0.1</spring-cloud.version>
        <flyway.version>11.7.2</flyway.version>
        <tomcat.version>10.1.53</tomcat.version>
        <!-- Faz 22.6 T-2a (Codex 019eb9fb): remote-bridge gRPC wire toolchain.
             protobuf stays on the 3.25.x LTS line (lowest-friction grpc-java
             baseline; the 4.x runtime upgrade is a separate, independent
             decision — NOT bundled with the first protobuf surface in this
             repo). protoc + protobuf-java MUST stay on the same version. -->
        <protobuf.version>3.25.8</protobuf.version>
        <grpc.version>1.73.0</grpc.version>
    </properties>

    <dependencies>
        <!-- Faz 22.1.1b: common-auth (RequireModule, OpenFgaConfig, OpenFgaProperties,
             OpenFgaAuthzService) — Codex 019df86f III review build-fix absorb. -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-auth</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- #1154 PR-2b: shared streaming CSV/Excel exporters (report-style
             device-grid export). Brings poi-ooxml transitively. -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-export</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- #1154 PR-4 live-only catch: another transitive dep pulled
             commons-compress:1.24.0, which Maven nearest-wins picked over the
             1.25.0 poi-ooxml:5.2.5 needs -> every .xlsx export 500'd at runtime
             (NoSuchMethodError ZipArchiveOutputStream.putArchiveEntry). Pin
             1.25.0 directly so the POI-compatible version always wins. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.25.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- BE-023 (Codex 019e6bbf iter-2): maven-artifact ComparableVersion
             for EXACT / MINIMUM / RANGE version comparison in the compliance
             evaluator. Windows / WinGet version strings are not reliably
             semver, so a hand-rolled parser would only cover a subset; the
             maven-artifact comparator is the established reference. Failure
             paths (unparseable input) fall through to the
             VERSION_COMPARE_UNSUPPORTED reason → UNKNOWN-driving. -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- BE-016 (Codex 019e4f8e): PostgreSQL Testcontainers for the
             append-only trigger + pg_advisory_xact_lock integration test.
             H2 (PostgreSQL mode) cannot reliably exercise the UPDATE/DELETE
             reject trigger or real advisory locking — those need a genuine
             Postgres engine. H2 still covers hash canonicalization +
             service-flow unit tests. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <!-- Faz 22.3 (Codex 019e692b): BouncyCastle for programmatic X.509
             test cert generation. Tests need realistic certs with SAN URI =
             adcomputer:{objectGUID} + EKU clientAuth + arbitrary validity
             windows; the JDK does not ship a public API to build certs.
             Test scope only — production runtime uses the JDK X509Certificate
             parser. -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.78.1</version>
            <scope>test</scope>
        </dependency>
        <!-- #527: validate failed-device-queue evidence against the merged
             contract JSON schema (Draft 2020-12) at the service boundary. Same
             version as report-service. -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.5.4</version>
        </dependency>
        <!-- Faz 22.6 T-2a (Codex 019eb9fb): remote-bridge wire contract —
             protobuf messages + generated gRPC stubs. Deliberately MINIMAL:
             no grpc-netty-shaded (no server runtime until T-2b), no Spring
             gRPC starter, no TLS/port/bean wiring. The generated classes are
             inert; only the ...bridge.wire adapters touch them. -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <!-- The generated RemoteBridgeGrpc stub carries @javax.annotation.Generated,
             which left the JDK with Java 9. SOURCE retention → compile-time only,
             so provided scope (never ships in the boot jar). -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Faz 22.6 T-2b (Codex 019eb9fb): the grpc server RUNTIME. Netty
             transport ships now so the future pilot only flips config+infra -
             but remote-bridge.enabled=false (default) creates NO server, NO
             bind, NO remote-bridge beans at all. Tests run over the in-process
             transport (no port, no TLS). -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-inprocess</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Faz 22.3B (ADR-0039) gate-4: TPM 2.0 attestation parsing/verification.
             webauthn4j's "tpm" attestation-statement classes parse TPMT_PUBLIC /
             TPMS_ATTEST standalone (no WebAuthn ceremony); BouncyCastle for EK
             cert-chain + signatures + the software TPM2_MakeCredential. All
             behind endpoint-admin.tpm-attest.enabled=false (default-off). -->
        <dependency>
            <groupId>com.webauthn4j</groupId>
            <artifactId>webauthn4j-core</artifactId>
            <version>0.29.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.80</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.80</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Faz 22.6 T-2a: single BOM manages every io.grpc artifact. -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.25.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.25.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Faz 22.6 T-2a (Codex 019eb9fb AGREE): actively-maintained
                 protobuf codegen plugin (built-in OS/arch detection — no
                 os-maven-plugin extension). Resolves the pinned protoc and
                 protoc-gen-grpc-java binaries from Maven Central (works on
                 ubuntu-latest CI, the maven:3.9 Docker build image, and macOS
                 arm64 dev hosts). Generated sources go under
                 target/generated-sources (never committed); the .proto file +
                 this config are the canonical source. -->
            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <protocVersion>${protobuf.version}</protocVersion>
                    <!-- Explicit: the ecosystem-standard proto dir (ascopes'
                         own default would be src/main/protobuf). -->
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/src/main/proto</sourceDirectory>
                    </sourceDirectories>
                    <binaryMavenPlugins>
                        <binaryMavenPlugin>
                            <groupId>io.grpc</groupId>
                            <artifactId>protoc-gen-grpc-java</artifactId>
                            <version>${grpc.version}</version>
                        </binaryMavenPlugin>
                    </binaryMavenPlugins>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>generate</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <!-- T-2a: generated protobuf/gRPC classes are not
                         hand-written code — keep them out of the coverage
                         report so it keeps measuring OUR sources. -->
                    <excludes>
                        <exclude>com/example/endpointadmin/remoteaccess/bridge/proto/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
